{
  "name": "shortest-path-finder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=development webpack",
    "dev": "NODE_ENV=development webpack serve --open",
    "start": "NODE_ENV=development webpack serve --hot --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Merrell",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "babel-eslint",
      "sourceType": "module"
    }
  },
  "dependencies": {
    "mongodb": "^4.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9"
  },
  "keywords": [],
  "description": ""
}
